WpfApp3/WpfModel/UserControls/EmployeeInfoView.xaml

<UserControl x:Class="WpfModel.UserControls.EmployeeInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfModel.UserControls"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" cal:Bind.Model="{Binding}"
             Height="446.866" Width="617.015">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="283*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap"
                    TextAlignment="Center" Text="List of All Employees" FontWeight="Bold" FontSize="30"/>
        <Button x:Name="btnloadallemployees" Content="List All Employees"
                Grid.Row="3" FontSize="30"
                FontWeight="Bold"
                 Command="{Binding ReadAllCommand}"/>
        <DataGrid x:Name="dgemp" Grid.Row="2" ItemsSource="{Binding Employees}" 
                 ColumnWidth="*"  Margin="0,10,0,28" RenderTransformOrigin="0.5,0.5"
                   IsReadOnly="True"  cal:Message.Attach="[Event SelectionChanged] = [Action SendEmployeeInfo($this)]"
                  SelectedItem="{Binding Path=SelectedTab,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"> 
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="10,7,0,0" Grid.Row="1" 
                   TextWrapping="Wrap" Text="EmpName to Search:" VerticalAlignment="Top" 
                   Width="231"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="262,7,0,0" 
                 Grid.Row="1" TextWrapping="Wrap"  Text="{Binding EmpName, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top" Width="310" cal:Message.Attach="[Event TextChanged] = [Action SearchEmployee()]" >
        </TextBox>
    </Grid>
</UserControl>
