WpfApp3/WpfModel/Views/MainView.xaml

<Window x:Class="WpfModel.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="页面布局_样式" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="224*"/>
            <RowDefinition Height="224*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="55*" />
                <RowDefinition Height="55*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" >第一行数据</TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Button Content="test btn"   />
            </Grid> 
        </Grid>
        <Grid Grid.Row="1"> 
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" >第二行第一列数据</TextBlock>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" >第二行第二列数据</TextBlock>
            </Grid>
            <Grid Grid.Column="2">
                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" >第二行第二列数据</TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" x:Name="LayoutRoot">
            <TabControl Margin="0,0,0,0">
                <TabControl.Resources>
                    <Style TargetType="TabPanel">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </TabControl.Resources>
                <TabItem Header="TabItem" >TabItem</TabItem>
                <TabItem Header="My Item">My Item</TabItem>
                <TabItem Header="My Database">My Database</TabItem>
                <TabItem Header="TabItem"></TabItem>
                <TabItem Header="TabItem"></TabItem>
                <TabItem Header="TabItem"></TabItem>
            </TabControl>
        </Grid>
    </Grid>
    <!--样式的三种实现-->
    <!--<Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="red"></Setter>
        </Style>
    </Window.Resources>-->
    <!--<Window.Resources>
        <LinearGradientBrush x:Key="CheckedState" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FFE7E1E1" Offset="0"/>
            <GradientStop Color="black" Offset="1"/>
            <GradientStop Color="gray" Offset="0.581"/>
        </LinearGradientBrush>
    </Window.Resources>-->
    <!--<Window.Resources>
        <LinearGradientBrush x:Key="CheckedState" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FFE7E1E1" Offset="0"/>
            <GradientStop Color="black" Offset="1"/>
            <GradientStop Color="gray" Offset="0.581"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="UnCheckedState" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FFE7E1E1" Offset="0"/>
            <GradientStop Color="gray" Offset="1"/>
            <GradientStop Color="gray" Offset="0.581"/>
        </LinearGradientBrush>

        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid>
                            <Border Name="Border" BorderThickness="1" BorderBrush="Gray" Background="{StaticResource UnCheckedState}"  Width="80" Height="25" Margin="0,0,1,0" CornerRadius="4,4,0,0">
                                <Grid>
                                    <ContentPresenter x:Name="ContentSite"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              ContentSource="Header"
                                              Margin="12,2,12,2"
                                              RecognizesAccessKey="True" />
                                </Grid>
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource CheckedState}" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>


                </Setter.Value>
            </Setter>
        </Style> 
    </Window.Resources>-->
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value> 
                    <ControlTemplate >
                        <!--定义视觉树-->
                        <Grid>
                            <Ellipse Name="faceEllipse" Width="{TemplateBinding Button.Width}" Height="{TemplateBinding Control.Height}"  Fill="{TemplateBinding Button.Background}"/>
                            <TextBlock Name="txtBlock" Margin="{TemplateBinding Button.Padding}" VerticalAlignment="Center"  HorizontalAlignment="Center"  Text="{TemplateBinding Button.Content}" />
                        </Grid>
                        <!--定义视觉树_end-->
                        <!--定义触发器-->
                        <ControlTemplate.Triggers>
                            <Trigger  Property="Button.IsMouseOver"  Value="True">
                                <Setter Property="Button.Foreground" Value="Red" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                        <!--定义触发器_End-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style>
       
    </Window.Resources>

</Window>
